<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

    <style>
        html,
        body {
            height: 200%;
            background-image: url("media/background.jpg");
        }
        #training-section, #testing-section {
            height: 100%;
            background-color: rgb(150, 204, 235);
            opacity: 0.9;
			overflow: hidden;
            font-size: 18px;
        }
        #train-vs-test {
            height: 100%;
            position: fixed;
            max-width: 100%;
            background-color: rgb(219, 233, 233);
            opacity: 0.9;
        }

        .padding {
            height: 100%;
        }

        #right {
            width: 60%;
            height: 100%;
            position: relative;
            float: right;
        }
        #left {
            width: 40%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>


        <div id="right">
            <div id="train-vs-test"></div>
        </div>

        <div id="left">
            <div id="training-section">
				<h1 align="center">
					訓練資料集的部分
				</h1>
                <h2 align="center">
                    資料集介紹
                </h2>
                <p>
                    此資料來自Google Play Store<br>
                    資料來源：https://www.kaggle.com/lava18/google-play-store-apps<br>
                    內容是所有在Google Play上架的App的基本資料<br>
                    欄位有：<br>
                    App Name, Category, Rating, Reviews	Size, Installs, Type, Price, Content Rating, Genres,<br>
                    Last Updated, Current Ver, Android Ver
                </p>
                <br>
                <h2 align="center">
                    資料集前處理
                </h2>
                <p>
                    <ul>
                        <li>由於資料量太大，因此我們只取其中GAME和FAMILY的部分進行訓練，希望能分辨它是哪一類的App。</li>
                        <li>由於幾乎所有App都是免費的，因此我們把Type和Price欄位捨棄</li>
                        <li>其中App Name，Current Ver欄位幾乎都沒有重複的內容因此也捨棄。</li>
                    </ul>
                </p>
                <p id = "training-pic-section" align="center">

                </p>
            </div>
            <div id="testing-section">
				<h1 align="center">
					測試資料集的部分
				</h1>
                <p>
                    在第一次測試時我們有保留Genres欄位，訓練的準確度有到90%，但在之後發現雖然Genres分布很正常，可是FAMILY和GAME的Genres幾乎沒有重複，因此把Genres欄位刪除，準確率也降到83%
                </p>
                <p id = "testing-pic-section" align="center">

                </p>
            </div>
        </div>
        
        
        
        
        <script src="./lib/d3.v3.min.js"></script>
        <script src="./lib/binarydecisiontree.min.js"></script>

        <script>
            var Lipdata1 = "asdasdasdasdas";

            window.onload = function () {
                function resizeRight(){
                    d3.select("#train-vs-test")
                        .style("width", d3.select("#right").node().clientWidth + "px")
                    ;
                }

                resizeRight();

                d3.select(window)
                    .on("resize", function(){ resizeRight() })
                ;


                /**
                 * 填版面，不然全部都是白色的很單調
                 * 這兩個 section 是要讓同學放說明資料和圖片的地方
                */
				
				d3.select("#training-pic-section")
                    .selectAll("img")
					.data(d3.range(1, 2))
					.enter()
					.append("img")
					.attr("src", function(d){ return "media/" + d + ".png"})
                    .style('height', '677px')
                    .style('width', '700px')
                ;

                d3.select("#testing-pic-section")
                    .selectAll("img")
					.data(d3.range(2, 8))
					.enter()
					.append("img")
					.attr("src", function(d){ return "media/" + d + ".png"})
                    .style('height', '250px')
                    .style('width', '250px')
                ;

                var bdt = new BinaryDecisionTree({
                    el: "#train-vs-test",
                    trainingSection: "#training-section",
                    testSection: "#testing-section",
                    
					/**
                     * 預設會讓小球在上方排排站
                     * 如果不要排排站的話，必須要把這個 paramater 設成 false
                     * 如果要排排站的話，直接註解掉這行就行
                    */
                    //flood: false
                });

                bdt.setDataFromJson("./dataset.json", function(){
                    bdt.install();
                    bdt.play();
                })

                /**
                 * or
                 * bdt.setDataFromObject({ 
                 *  tree_data: tree_data,
                 *  tree_training_set: tree_training_set,
                 *  tree_stats: tree_stats, 
                 *  tree_test_set: tree_test_set, 
                 *  test_stats : test_stats
                 * })
                 * 同步函式，不需要 callback
                 * bdt.install();
                 * bdt.play();
                */
            }
        </script>

</body>



</html>